{
  "name": "bigintegers",
  "version": "1.0.1",
  "description": "A small custom package to perform wonders with big integers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActionSeeker/bigintegers.git"
  },
  "keywords": [
    "big",
    "bigintegers",
    "maths",
    "mathematics",
    "numbers",
    "bignumbers"
  ],
  "author": "Luv Karakoti <luv94.karakoti@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ActionSeeker/bigintegers/issues"
  },
  "homepage": "https://github.com/ActionSeeker/bigintegers#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "typescript": "^3.4.5"
  }
}